{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "compilerOptions": {
    "types": ["element-plus/global", "@intlify/unplugin-vue-i18n/messages"]
  }
}
